SECRET_KEY='django-insecure-w1%a1xuevwdq!svc*uzp5^4s8a^bl7c4=-@ms6vqr3myk21((j'
SELF_STORAGE_URL='http://127.0.0.1:8000/'  # link to localhost or site domain

# Email info
DEFAULT_FROM_EMAIL='name@mail.ru'
EMAIL_HOST_USER='name@mail.ru'
EMAIL_HOST_PASSWORD='Email password'
